# POSTGRES_URL="postgres://default:fbZsE3Mgd5Dm@ep-royal-mountain-a4mq6xgg-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
# POSTGRES_PRISMA_URL="postgres://default:fbZsE3Mgd5Dm@ep-royal-mountain-a4mq6xgg-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
# POSTGRES_URL_NO_SSL="postgres://default:fbZsE3Mgd5Dm@ep-royal-mountain-a4mq6xgg-pooler.us-east-1.aws.neon.tech:5432/verceldb"
# POSTGRES_URL_NON_POOLING="postgres://default:fbZsE3Mgd5Dm@ep-royal-mountain-a4mq6xgg.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
# POSTGRES_USER="default"
# POSTGRES_HOST="ep-royal-mountain-a4mq6xgg-pooler.us-east-1.aws.neon.tech"
# POSTGRES_PASSWORD="fbZsE3Mgd5Dm"
# POSTGRES_DATABASE="verceldb"
# JWT_SECRET=yc2ZlczlJO58PrGAOXOo21Wlu1PPiblcUCgWEcueM1OmJ5rUxHuJuLhM5hfJ6m2E
# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:LXJFk0bWG5ci@ep-calm-mud-a1nvqzno-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:LXJFk0bWG5ci@ep-calm-mud-a1nvqzno.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-calm-mud-a1nvqzno-pooler.ap-southeast-1.aws.neon.tech
PGHOST_UNPOOLED=ep-calm-mud-a1nvqzno.ap-southeast-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=LXJFk0bWG5ci

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:LXJFk0bWG5ci@ep-calm-mud-a1nvqzno-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:LXJFk0bWG5ci@ep-calm-mud-a1nvqzno.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-calm-mud-a1nvqzno.ap-southeast-1.aws.neon.tech
POSTGRES_PASSWORD=LXJFk0bWG5ci
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:LXJFk0bWG5ci@ep-calm-mud-a1nvqzno-pooler.ap-southeast-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:LXJFk0bWG5ci@ep-calm-mud-a1nvqzno-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&pgbouncer=true&connect_timeout=15