POSTGRES_URL="postgres://default:fbZsE3Mgd5Dm@ep-royal-mountain-a4mq6xgg-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:fbZsE3Mgd5Dm@ep-royal-mountain-a4mq6xgg-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:fbZsE3Mgd5Dm@ep-royal-mountain-a4mq6xgg-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:fbZsE3Mgd5Dm@ep-royal-mountain-a4mq6xgg.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-royal-mountain-a4mq6xgg-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="fbZsE3Mgd5Dm"
POSTGRES_DATABASE="verceldb"
